<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:background="@color/colorDarkGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        // PROFILE PIC
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:src="@drawable/code_icon" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="347dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bannerLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            // FIRSTNAME

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="52dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Firstname"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // MIDDLENAME

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtMiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Middlename"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // LASTNAME

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Lastname"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // USERNAME

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // PASSWORD

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // ADDRESS

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Address"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // CONTACT

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Contact Number"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // Course

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Course"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            // YEAR LEVEL

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtYearLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDarkGray"
                    android:hint="Year Level"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="15sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_bg"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textFontWeight="1" />

            <Button
                android:id="@+id/btnSign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:background="@android:color/transparent"
                android:text="I have an Account"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textFontWeight="1" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>